{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "9460a235",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "students.csv created successfully!\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "data = {\n",
    "    \"Name\": [\"Alice\", \"Bob\", \"Charlie\", \"David\", \"Eva\"],\n",
    "    \"Math\": [78, 45, 88, 60, 35],\n",
    "    \"Science\": [85, 50, 92, 58, 40],\n",
    "    \"English\": [90, 40, 84, 65, 30],\n",
    "    \"Attendance\": [92, 80, 95, 85, 70]\n",
    "}\n",
    "\n",
    "df = pd.DataFrame(data)\n",
    "df.to_csv(\"students.csv\", index=False)\n",
    "\n",
    "print(\"students.csv created successfully!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1a3cd493",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: student_data.csv not found. Please create the file.\n",
      "\n",
      "DataFrame with Average Scores:\n",
      "      Name  Average_Score\n",
      "0    Alice      84.333333\n",
      "1      Bob      45.000000\n",
      "2  Charlie      88.000000\n",
      "3    David      61.000000\n",
      "4      Eva      35.000000\n",
      "------------------------------\n",
      "\n",
      "DataFrame with Pass/Fail Status:\n",
      "      Name  Average_Score Pass_Status\n",
      "0    Alice      84.333333        Pass\n",
      "1      Bob      45.000000        Fail\n",
      "2  Charlie      88.000000        Pass\n",
      "3    David      61.000000        Pass\n",
      "4      Eva      35.000000        Fail\n",
      "------------------------------\n",
      "\n",
      "Overall Performance Analysis (using NumPy):\n",
      "Average Score of all students: 62.67\n",
      "Maximum Average Score: 88.00\n",
      "Minimum Average Score: 35.00\n",
      "------------------------------\n",
      "\n",
      "Students who Passed:\n",
      "      Name  Average_Score\n",
      "0    Alice      84.333333\n",
      "2  Charlie      88.000000\n",
      "3    David      61.000000\n",
      "------------------------------\n",
      "Topper in Math: Charlie (Score: 88)\n",
      "Topper in Science: Charlie (Score: 92)\n",
      "Topper in English: Alice (Score: 90)\n",
      "------------------------------\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Attendance_Days'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Attendance_Days'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 72\u001b[39m\n\u001b[32m     68\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33m-\u001b[39m\u001b[33m\"\u001b[39m * \u001b[32m30\u001b[39m)\n\u001b[32m     70\u001b[39m \u001b[38;5;66;03m# --- 7. Analysis Example: Attendance vs. Marks ---\u001b[39;00m\n\u001b[32m     71\u001b[39m \u001b[38;5;66;03m# Analyze correlation between attendance and average marks to understand their relationship\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m72\u001b[39m correlation = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mAttendance_Days\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.corr(df[\u001b[33m'\u001b[39m\u001b[33mAverage_Score\u001b[39m\u001b[33m'\u001b[39m])\n\u001b[32m     73\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33mAttendance vs. Marks Analysis:\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     74\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCorrelation between Attendance Days and Average Score: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcorrelation\u001b[38;5;132;01m:\u001b[39;00m\u001b[33m.2f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Attendance_Days'"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mThe Kernel crashed while executing code in the current cell or a previous cell. \n",
      "\u001b[1;31mPlease review the code in the cell(s) to identify a possible cause of the failure. \n",
      "\u001b[1;31mClick <a href='https://aka.ms/vscodeJupyterKernelCrash'>here</a> for more info. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# --- 1. CSV Reading and DataFrame Basics ---\n",
    "# Read the student data from a CSV file into a pandas DataFrame\n",
    "try:\n",
    "    df = pd.read_csv('student_data.csv')\n",
    "    print(\"Original DataFrame:\")\n",
    "    print(df.head())\n",
    "    print(\"-\" * 30)\n",
    "except FileNotFoundError:\n",
    "    print(\"Error: student_data.csv not found. Please create the file.\")\n",
    "    exit()\n",
    "\n",
    "# --- 2. New Derived Columns (Average Marks per Student) ---\n",
    "# Calculate the average score for each student using pandas .mean(axis=1)\n",
    "# axis=1 ensures the mean is calculated across columns (subjects) for each row (student)\n",
    "subject_cols = ['Math', 'Science', 'English']\n",
    "df['Average_Score'] = df[subject_cols].mean(axis=1) \n",
    "print(\"\\nDataFrame with Average Scores:\")\n",
    "print(df[['Name', 'Average_Score']].head())\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# --- 3. Pass/Fail Classification (Logic & Conditions) ---\n",
    "# Define a passing threshold\n",
    "PASS_THRESHOLD = 60\n",
    "\n",
    "# Use a Python function and apply it to the DataFrame to classify students\n",
    "def classify_pass_fail(score):\n",
    "    \"\"\"Classifies a score as Pass or Fail based on a threshold.\"\"\"\n",
    "    if score >= PASS_THRESHOLD:  # Python logic/condition\n",
    "        return 'Pass'\n",
    "    else:\n",
    "        return 'Fail'\n",
    "\n",
    "# Create a new column 'Pass_Status' using the classify_pass_fail function and .apply()\n",
    "df['Pass_Status'] = df['Average_Score'].apply(classify_pass_fail)\n",
    "print(\"\\nDataFrame with Pass/Fail Status:\")\n",
    "print(df[['Name', 'Average_Score', 'Pass_Status']].head())\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# --- 4. NumPy (Average, Max, Min Analysis Examples) ---\n",
    "# Use NumPy functions for overall analysis\n",
    "overall_avg = np.mean(df['Average_Score'])\n",
    "overall_max = np.max(df['Average_Score'])\n",
    "overall_min = np.min(df['Average_Score'])\n",
    "\n",
    "print(\"\\nOverall Performance Analysis (using NumPy):\")\n",
    "print(f\"Average Score of all students: {overall_avg:.2f}\")\n",
    "print(f\"Maximum Average Score: {overall_max:.2f}\")\n",
    "print(f\"Minimum Average Score: {overall_min:.2f}\")\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# --- 5. Filtering (Pass/Fail Students) ---\n",
    "# Filter DataFrame for only 'Pass' students\n",
    "passed_students = df[df['Pass_Status'] == 'Pass']\n",
    "print(\"\\nStudents who Passed:\")\n",
    "print(passed_students[['Name', 'Average_Score']])\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# --- 6. Analysis Example: Subject-wise Topper ---\n",
    "# Find the topper for each subject using pandas groupby and idxmax\n",
    "for subject in subject_cols:\n",
    "    topper_index = df[subject].idxmax()\n",
    "    topper_name = df.loc[topper_index, 'Name']\n",
    "    topper_score = df.loc[topper_index, subject]\n",
    "    print(f\"Topper in {subject}: {topper_name} (Score: {topper_score})\")\n",
    "print(\"-\" * 30)\n",
    "\n",
    "# --- 7. Analysis Example: Attendance vs. Marks ---\n",
    "# Analyze correlation between attendance and average marks to understand their relationship\n",
    "correlation = df['Attendance_Days'].corr(df['Average_Score'])\n",
    "print(\"\\nAttendance vs. Marks Analysis:\")\n",
    "print(f\"Correlation between Attendance Days and Average Score: {correlation:.2f}\")\n",
    "if correlation > 0.7: # Python condition for strong correlation\n",
    "    print(\"Conclusion: There is a strong positive correlation, suggesting higher attendance is linked to higher marks.\")\n",
    "else:\n",
    "    print(\"Conclusion: The correlation is weak or moderate, other factors might be more influential.\")\n",
    "print(\"-\" * 30)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
